{
	"version": 1.1,
	"menu": {
		"global": {
			"label": "Globale Einstellungen",
			"settings": {
				"header.company_name": {
					"type": "inputText",
					"required": false,
					"label": "Name of your store",
					"options": {
						"tooltip": "Name of your store",
						"defaultValue": "Ceres Webshop"
					}
				},
				"header.company_logo": {
					"type": "inputFile",
					"required": false,
					"label": "URL to your company logo",
					"options": {
						"tooltip": "URL to your company logo",
						"defaultValue": "images/ceres-logo.svg"
					}
				},
				"global.shippingCostsCategoryId": {
					"type": "categoryPicker",
					"required": false,
					"label": "Category to display shipping information",
					"options": {
						"tooltip": "Category to display shipping information",
						"defaultValue": ""
					}
				},
				"global.default_contact_class_b2b": {
					"type": "inputText",
					"required": false,
					"label": "Default customer class B2B",
					"options": {
						"tooltip": "Default customer class B2B",
						"defaultValue": ""
					}
				},
				"global.enableOldUrlPattern": {
					"type": "inputText",
					"required": false,
					"label": "Enable Callisto route pattern for items",
					"options": {
						"tooltip": "Enable Callisto route pattern for items",
						"defaultValue": false
					}
				}
			}
		},
		"additional": {
			"label": "Weitere Einstellungen",
			"menu": {
				"language": {
					"label": "Sprache",
					"settings": {
					}
				},
				"moreSettings": {
					"label": "MEhr Einstellungen",
					"settings": {
					}
				}
			}
		}
	}
}
